# Skilaverkefni4

./: .gitignore
PlayerService-1.0/PlayerService-1.0/: pom.xml
PlayerService-1.0/PlayerService-1.0/src/etc/: countries.sql  playerpositions.sql  players.sql  positions.sql
RuFanWeb/RuFanWeb/: build.sbt
RuFanWeb/RuFanWeb/app/controllers/: Application.java  LoginController.java  PlayerController.java  SignupController.java  TeamController.java  TournamentController.java  UserController.java
RuFanWeb/RuFanWeb/app/views/: editFantasyTeam.scala.html  fantasyTeam.scala.html  index.scala.html  login.scala.html  main.scala.html  signup.scala.html  summary.scala.html  user.scala.html
RuFanWeb/RuFanWeb/conf/: routes  userapp.xml  userdata.xml
RuFanWeb/RuFanWeb/project/: build.properties
RuFanWeb/RuFanWeb/public/javascripts/: TeamList.js
TeamService-1.1/TeamService-1.1/: pom.xml
TeamService-1.1/TeamService-1.1/src/etc/: games.sql  teams.sql  venues.sql
TournamentService/: pom.xml
TournamentService/src/etc/: fantasyplayers.sql  fantasyteam.sql  tournament.sql  tournamentgames.sql
TournamentService/src/main/resources/: fantasyteamapp.xml  fantasyteamdata.xml  tournamentdata.xml
UserService-1.1/UserService/: pom.xml
UserService-1.1/UserService/src/etc/: users.sql
UserService-1.1/UserService/src/main/java/is/rufan/user/data/: UserData.java  UserDataGateway.java  UserDuplicateException.java  UserNotFoundException.java  UserRowMapper.java
UserService-1.1/UserService/src/main/java/is/rufan/user/domain/: User.java  UserRegistration.java
UserService-1.1/UserService/src/main/java/is/rufan/user/service/: UserService.java  UserServiceData.java
UserService-1.1/UserService/src/main/java/is/rufan/user/test/: UserTest.java
(+68 files in other folders)
